
[db]
host=
user=
password=
dbname=

[sftp]
host=
user=
password=
path=

[api]
baseurl=
user=
secret=

[submission]
source=
tags=
queue=

[suffixmap]
# additional tags based on domain suffix; suffix=tag

[paths]
download=

[worker]
threads=
