[db]
host=127.0.0.1
port=5432
user=blockedfrontend
password=blockedfrontend

[amqp]
host=localhost
port=5672
userid=guest
password=guest

[queues]
queue_format=url.{0}.public

[rabbit]
#ctl=docker exec -ti blocked_amqp rabbitmqctl
ctl=sudo rabbitmqctl
