[db]
host=127.0.0.1
port=5432
user=blockedfrontend
password=blockedfrontend

[amqp]
host=localhost
port=5672
login=guest
password=guest

[rabbit]
#ctl=docker exec -ti blocked_amqp rabbitmqctl
ctl=sudo rabbitmqctl
